# SpringCloud-MSA-Study

./: README.md  settings.gradle
apiGateway/: build.gradle
apiGateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/project/apigateway/config/: SecurityConfig.java
apiGateway/src/main/java/com/project/apigateway/controller/: HealthCheckController.java
apiGateway/src/main/java/com/project/apigateway/filter/global/: G1Filter.java  G2Filter.java
apiGateway/src/test/java/com/project/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/project/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/project/configserver/security/: SecurityConfig.java
config-server/src/test/java/com/project/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/project/eurekaserver/security/: SecurityConfig.java
eureka-server/src/test/java/com/project/eurekaserver/: EurekaServerApplicationTests.java
loadBalancingTest/: build.gradle
loadBalancingTest/src/main/java/com/project/loadbalancingtest/: LoadBalancingTestApplication.java
loadBalancingTest/src/main/java/com/project/loadbalancingtest/controller/: LBTestController.java
loadBalancingTest/src/test/java/com/project/loadbalancingtest/: LoadBalancingTestApplicationTests.java
src/main/java/com/project/springcloudmsastudy/: SpringCloudMsaStudyApplication.java
src/main/resources/: application.properties
src/test/java/com/project/springcloudmsastudy/: SpringCloudMsaStudyApplicationTests.java
test/: build.gradle
test/src/main/java/com/project/test/: TestApplication.java
test/src/main/java/com/project/test/controller/: TestController.java
test/src/test/java/com/project/test/: TestApplicationTests.java
test2/: build.gradle
test2/src/main/java/com/project/test2/: Test2Application.java
test2/src/main/java/com/project/test2/controller/: Test2Controller.java
test2/src/test/java/com/project/test2/: Test2ApplicationTests.java
